#editorModeView {
  width: 90%;
  min-width: 320px;
  max-width: 80em;
  height: 90%;
  padding: 5% 3em 5%;

  .editor-wrapper{
    float: left;
    width: 70%;
    height: 80%;
  }

  .menu-wrapper{
    float:left;
    width: 30%;
    max-width: 16em;
  }

  .codeContainer-wrap{
    margin:0;
    overflow: visible;
  }
}