/* MODULES */
#fileEditor{
  position: relative;
}
#fileEditor .fileEditor{

}
#fileEditor .hidden{display: none;}
#fileEditor .aceEditor {
  width: 880px;
  height: 750px;
  margin: 0;
}
#fileEditor #aceEditor2 {
  position: absolute;
  width: 500px;
  height: 400px;
}