#fixedNavigation{
  position: fixed;
  bottom: 0;
  left: 0;
  max-height: 27px;
  padding-bottom: 10px;
  position: fixed;
  z-index: 20;
  width: 100%;
  background-color: #303030;
  border-top: 1px solid #FFF;
  box-shadow: 2px 0px 3px 3px rgba(255, 255, 255, 0.7);
  color: white;
  transition: all 1s;
}
#fixedNavigation.open,
#fixedNavigation:hover {
  max-height: 200px;
  transition: all 1s;
}
#fixedNavigation p{
  margin-top: 5px;
}
#fixedNavigation > *{margin-left: 20px;}
#fixedNavigation label{font-weight: bold;}
#fixedNavigation a {
  color: #FFF;
  line-height: 18px;
  margin-right: 30px;
}
#fixedNavigation ul{
  padding: 0;
  margin: 0;
}
#fixedNavigation  label[for=menuNavigationTo],
#fixedNavigation  label[for=menuNavigationFrom] {float: left;}
#fixedNavigation  .menuNavigation li {float: left;margin-left: 30px;margin-bottom: 10px;}
#fixedNavigation .switchLink{margin-bottom: 20px;}
#fixedNavigation .clear{clear: both;}