.inputEditManager{
  &.wrap{
    position: absolute;
    overflow: hidden;
    height: 1.2em;
    width: auto;
    right: 0.2em;
    top: -0.4em;
  }
  &-button{
    transition: margin 200ms;
    margin-top: -2em;
    font-size: 2em;
    width: 1.5em;
    height: 100%;
    float: right;
    text-align: center;
    cursor: pointer;
  }
  &.c-edit{
    .edit{
      margin-top:-2em;
      position: absolute;
      right: 0;
    }
    .cancel,.save,.delete{
      margin-top:0;
    }
  }
  .edit{
    margin-top:0;
    position: absolute;
    right: 0;
  }
  .cancel{}
  .save{}
  .delete{}
}