
html{
  background: #dce4ea;
}
body{
  font-family: sans-serif;
  font-size: 80%;
}
a {
  text-decoration: underline;
  color: blue;
}

#fileManager .switchLink{display: block;}

.floatL {float: left;}

@import "fixedNavigation";
@import "translationView";
@import "fileEditor";
@import "imageViewer";
@import "pathNavigation";
@import "tabManager";