#messagesExportDialog {

  display: none;
  position: absolute;
  box-sizing: border-box;
  top: -1000px;
  margin: 1.5% 25% 0;
  border-radius: 0 0 1.5em 1.5em;
  padding: 5em 3em 2em;
  width: 50%;
  min-width: 320px;
  max-width: 1280px;
  background-color: #2d2d2d;
  box-shadow: 0em 0.5em 3em rgba(0, 0, 0, 0.5);
  z-index: 11;

  &.animated {
    transition: top 0.65s cubic-bezier(.8, 0, .36, .48);
  }

  &.show {
    top: 0;
    &.animated {
      transition: top 0.5s cubic-bezier(.14, .74, .28, 1);
    }
  }

  .codeContainer {

    margin: 0 0 1em 0;
    border-radius: 5px;
    padding: 2em;
    max-height: 520px;
    color: #c7c7c7;
    background: #4d5053;
    overflow: auto;

    pre {
      font-size: 1.2em;
    }
  }

  .close {
    display: block;
    margin: 2em auto 0;
  }
}