#messagesExportOverlay {
  margin-left: 3em;
  border-radius: 1.5em 1.5em;
  padding: 3em 3em 7em;
  width: 70%;
  min-width: 320px;
  max-width: 1280px;
  background-color: #2d2d2d;
  font-size: 100%;
  height: 80%;
  box-sizing: border-box;

  > * {
    box-sizing: border-box;
  }

  .codeContainer-wrap {
    margin: 0 0 1em 0;
    border-radius: 5px;
    color: #c7c7c7;
    overflow: auto;
    height: 100%;
  }
  .codeContainer {
    height: 100%;
  }

  .button {
    display: block;
    margin: 2em auto 0;
    width: 100%;
  }
}