.overlayWindow {
  font-size: 150%;
  width: 100%;
  max-width: 22em;
  padding: 1em 2em;
  background-color: rgba(203, 203, 205, 1);
  border-radius: 4px;
  box-shadow: 0em 0.5em 3em rgba(0, 0, 0, 0.5), 0 0 4px 2px rgba(255, 255, 255, 0.6) inset;
  position: relative;
  .inputWrap{
    width: 70%;
    position: relative;
    padding-left: 1.4em;
    box-sizing: border-box;
    font-size: 1em;
    margin: auto;
    display: table;

    &:before{
      position: absolute;
      top: 0.3em;
      left: 0;
    }
  }
  h2{
    width:100%;
    left:0;
    font-size:1.5em;
    font-weight: bold;
    margin: 0 0 1em 0;
    color: white;
    text-shadow: 0 0 5px #000;
  }
  p {
    padding: 2em 0 0 0;
    font-style: italic;
    color: #666;
  }
  label {
    margin: 0 0 0.4em 0;
    display: block;
  }
  input{
    margin: 0 0 1em auto;
  }
  .button {
    margin: 0.3em auto 0;
    width: 70%;
  }
}