
#pathMenu {

  #pathNavigation {
    position: relative;
  }
  #pathNavigation a {
    min-width: 100px;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
  }
  #pathNavigation li{display: none;position: relative;}
  #pathNavigation.openDir > li,
  #pathNavigation .openDir > li{display: list-item;}
  #pathNavigation li.openDir > a{text-decoration: underline}

  #pathNavigation .loading {}
  #pathNavigation .showLoading:before{
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: darkcyan;
    content: ' ';
    left: -15px;
    display: block;
    margin-top: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 500ms linear;
  }
  #pathNavigation .loading.showLoading:before{
    opacity: 1;
  }
  #pathNavigation li > li {
    margin-left: 20px;

  }
}
