
#tabManager{
  display: table;
  position: relative;
  width: 700px;
}
#tabManager .tab{
  float: left;
  display: table;
  background-color: #646161;
  color: white;
}
#tabManager .tab.active{
  background-color: #aeabab;
  color: black;
}
#tabManager .tab .activeButton{
  position: relative;
  padding: 2px 20px;
  float: left;
  max-width: 100px;
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#tabManager .tab .activeButton:hover {cursor: pointer;}
#tabManager .tab .closeButton{
  width: 20px;
  height: 24px;
  background-color: rgba(255,0,0,0.4);
  float: left;
  position: relative;
}
#tabManager .tab .closeButton:before{
  position: absolute;
  height: 20px;
  width: 18px;
  content: 'x';
  top: 1px;
  left: 6px;
}
#tabManager .tab .closeButton:hover {cursor: crosshair;}