/* MODULES */
.textEditor{
  // if you want you can overwrite the default textEditor-main-wrap but keep in mind if the text is empty the wrapper needs a minimum width
  &-main-wrap {
    position: relative;
    cursor: pointer;
  }
  &-wrap-area{
    position: absolute;
    width: 100%;
    min-width: 12em;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 100ms;
    height: 100%;
  }

  &-editButton{
    position: absolute;
    right: -1.2em;
    top: -0.4em;
    cursor: pointer;
  }

  &-button{
    &-cancel, &-change {
      width: 2.8em;
      height: 2.6em;
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(100,100,100,0.2);
      border: none;
      border-radius: 0.3em;
      color: #333;
      text-shadow: 0 1px #fff;
      cursor: pointer;

      &:before{
        font-size:200%;
      }
    }
    &-change{
      right: 3.2em;
    }
  }
  &-area{
    width: 100%;
    height: auto;
    padding: 0 0;
    margin: 0;
    border: none;
    background-color: gainsboro;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;

    &:focus{
      &~button{
        opacity: 0.2;
      }
    }
  }

  &-hide{
    opacity: 0;
    transition: opacity 100ms;
    > [class*=textEditor] {
      display: none;
    }
  }

}