.translationView,
.translationViewHeader.header{
  @import "languageHideShow";
}
.translationView {

  #resourceBundleTable {
    margin-bottom: 70px;
  }
  #titleText,
  #titleTextTranslation,
  .textField {
    height: 40px;
  }
  .textField {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    background-color: rgba(255,255,255,0.8);
    padding: 0;
  }
  .sendSuccess {
    background-color: #7cfc00;
  }
  .updateKey {
    background-color: #ffff00;
  }
  .keyField {
    width: 100%;
  }
  .addKeyButton{
    min-width: 4em;
    &:before{
      font-size: 2em;
    }
  }
  .header {
    font-size: 14px;
    font-weight: bold;
  }
  .header,
  #tableBody > div {
    display: table;
    width: 100%;
  }
  #tableBody > div {
    position: relative;
    padding-bottom: 60px;
  }
  #tableBody .addNewKeyrow {
    position: absolute;
    bottom: 15px;
    left: 10px;
  }
  #tableBody .addNewKeyrow {
    cursor: pointer;
  }
  #tableBody .addNewKeyrow input {
    padding: 0 5px;
    margin-right: 20px;
  }
  #tableBody > div:nth-child(even) {
    background-color: rgba(49, 134, 0, 0.6);
  }
  #tableBody h2 {
    border-bottom: 1px solid #303030;
    font-size: 2em;
    padding: 0.4em 0 0.1em 1.5em;
    &.icon{
      position: relative;
    }
    &:before{
      position: absolute;
      left: 0.3em;
    }
  }
  .header .row,
  .row {
    display: table-row;
  }
  .header .row > div,
  .row > div {
    display: table-cell;
    padding: .5em 0;
    vertical-align: middle;
    position: relative;
  }
  .content .row > div {
    padding: .5em;
    .flag-icon {
      position: absolute;
      width: 3.3em;
      height: 2.1em;
      bottom: .6em;
      left: .6em;
      background-size: cover;
      background-position: 100%;
      opacity: 1;
    }
  }
  .row .data.key {
//    width: 300px;
  }
  .row:nth-child(odd) {
    background-color: rgba(211, 211, 211, 0.5);
  }
}