.inputField {
  font-size: 1em;
  background-color: #f7f7f7;
  border: 2px solid #a6a6a6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0px 0px 5px 0px #c8c8c8;
  -moz-box-shadow: inset 0px 0px 5px 0px #c8c8c8;
  box-shadow: inset 0px 0px 5px 0px #c8c8c8;
  box-sizing: border-box;
  color: #565656;
  display: block;
  line-height: 1.4em;
  width: 100%;
  padding-left: 16px;
}